# YuJingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neworange/yujingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neworange/yujingapp/: Application.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WarningDetailActivity.kt  WarningListActivity.kt
app/src/main/java/com/neworange/yujingapp/adapter/: ItemAdapter.kt
app/src/main/java/com/neworange/yujingapp/data/: AppConstants.kt  BaseResponse.kt  Item.kt  NewDataResponse.kt  UserInfoResponse.kt  WarningData.kt  WarningDetail.kt  WarningListResponse.kt
app/src/main/java/com/neworange/yujingapp/net/: ApiService.kt  BaseRepository.kt  NetworkRequest.kt  NetworkResult.kt  Repository.kt  RetrofitClient.kt  UserRepository.kt
app/src/main/java/com/neworange/yujingapp/service/: JPushService.kt  PushMessageService.kt
app/src/main/java/com/neworange/yujingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neworange/yujingapp/utils/: SPManager.kt
app/src/main/java/com/neworange/yujingapp/viewModel/: UserViewModel.kt  WarningViewModel.kt
app/src/main/res/drawable/: bg_bottom_dialog_round.xml  checkbox_circle_selector.xml  round_corner_blue_bg.xml  round_corner_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_warning_detail.xml  activity_warning_list.xml  dialog_login_bottom.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/neworange/yujingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
