<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@drawable/bg_bottom_dialog_round"
    android:orientation="vertical"
    android:padding="24dp"> <!-- 圆角背景 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#F2F8FF"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F2F8FF"
            android:drawableLeft="@mipmap/img_shoujihao"
            android:drawablePadding="20dp"
            android:hint="手机号"
            android:inputType="phone"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#F2F8FF"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/img_mima"
            android:drawablePadding="20dp"
            android:background="#F2F8FF"
            android:textSize="14sp"
            android:hint="密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- 忘记密码 -->
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="忘记密码？"
        android:textColor="@color/blue" />

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_corner_white_bg"
        android:backgroundTint="@color/blue"
        android:text="登录"
        android:textColor="@color/white" />

    <!-- 协议勾选 -->
    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#A6A6A6"
        android:button="@drawable/checkbox_circle_selector"
        android:paddingStart="10dp"
        android:text="我已同意使用协议" />

</LinearLayout>
